/*@font-face {
  font-family: 'Sneak-Regular';
  src: url('webfont.eot');  IE9 Compat Modes 
  src: url('webfont.eot?#iefix') format('embedded-opentype'),IE6-IE8 
       url('webfont.woff2') format('woff2'),  Super Modern Browsers 
       url('webfont.woff') format('woff'),  Pretty Modern Browsers 
       url('webfont.ttf')  format('truetype'),  Safari, Android, iOS 
       url('webfont.svg#svgFontName') format('svg');  Legacy iOS 
}*/
@font-face {
	font-family:'Sneak-Regular';
	src:url('assets/fonts/Sneak-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'self_modernregular';
    src: url('assts/fonts/webfontkit_selfModern/self-modern-webfont.woff2') format('woff2'),
         url('assts/fonts/webfontkit_selfModern/self-modern-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	background-color:#EAD9BF;
	overflow:hidden;
}

a {
	font-family:'self_modernregular';
	text-decoration:underline;
	color:black;
}

p {
	font-size:12pt;
	line-height: 16pt;
}

header {
	font-family:'self_modernregular';
	align-self: center;
	font-size:5em;
}

#gridContainer {
	display:grid;
	grid-template-columns: repeat(12, 1fr) ;
	grid-column-gap:1vw;
	grid-template-rows: 1fr 1fr;
	grid-column-gap:1vh;
	height:97vh;
	padding:1%;
}

.project_description {
	font-family:'Sneak-Regular';
}

.serifFont {
	font-family:'self_modernregular';
}

.bottomItem {
	align-self:end;
	font-family:'Sneak-Regular';
}




@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  header {
  	text-align:center;
  	grid-column: 1/span 12;
  	grid-row:1/span 1;
  }

 	.project_description {
		grid-column :1/13;
		grid-row:2/span 1;
	}

	#contact {
		grid-column:11/span 2;
		grid-row:2/span 1;
		text-align:right;
	}

	#scrollDown {
		grid-column:1/span 6;
		grid-row:2/span 1;
	}




}

@media only screen and (min-width: 600px) {
	/* For tablets */

	header {
  	text-align:left;
  	grid-column: 1/span 5;
  	grid-row:1/span 2;
  }

	.project_description {
		grid-column :6/13;
		grid-row:1/span 1;
	}

	#scrollDown {
		grid-column:1/span 4;
		grid-row:2/span 1;
	}

	#contact {
		grid-column:6/span 1;
		grid-row:2/span 1;
	}

	#scrollDown {
		grid-column:1/span 4;
		grid-row:2/span 1;
	}

}

@media only screen and (min-width: 768px) {
  /* For desktop: */
	header {
  	text-align:left;
  	grid-column: 1/span 5;
  	grid-row:1/span 2;
  }

  .project_description {
		grid-column :10/13;
		grid-row:1/span 1;
	}

	#contact {
		grid-column:10/11;
		grid-row:2/span 1;
	}

	#scrollDown {
		grid-column:1/span 3;
		grid-row:2/span 1;
	}
}